//object HostGroup "http" {
//  display_name = "HTTP Checks"
//
//  assign where match("http*", host.check_command)
//}
//
//object HostGroup "https" {
//  display_name = "HTTPS Checks"
//
//  assign where match("1", host.vars.http_ssl)
//}
