object CheckCommand "mailserver_canary" {
  /* we use the wrap to fix how icingaweb2 handles pipes in output */
  command = [ CustomPluginDir + "/node-canary-wrap" ]

  arguments = {
    "-mailserver" = {
        value = "$mailsrv_enode$"
        description = "REQUIRED ARGUMENT: Mailserver enode address."
        required = true
    }
    "-home-dir" = {
        value = "$mailsrv_home_dir$"
        description = "Home directory where state is stored."
    }
    "-log" = {
        value = "$mailsrv_log_lvl$"
        description = "ERROR, WARN, INFO, DEBUG, TRACE"
    }
    "-log-without-color" = {
        set_if = "$mailsrv_log_no_color$"
        description = "Disables log colors"
    }
    /* Optional arguments */
    //"-channel" = {
    //    value = "$mailsrv_channel$"
    //    description = "The public channel name to retrieve historic messages from."
    //}
    //"-period" = {
    //    value = "$mailsrv_period$"
    //    description = "How far in the past to request messages from mailserver, seconds."
    //}
    //"-shh.pow" = {
    //    value = "$mailsrv_shh_pow$"
    //    description = "PoW for messages to be added to queue, float."
    //}
    //"-shh.ttl" = {
    //    value = "$mailsrv_shh_ttl$"
    //    description = "Time to live for messages, in seconds."
    //}
  }

  vars.mailsrv_enode        = null
  vars.mailsrv_home_dir     = "/tmp/mailsrv_canary_$host.name$"
  vars.mailsrv_log_lvl      = "ERROR"
  vars.mailsrv_log_no_color = true
  //vars.mailsrv_channel      = "status"
  //vars.mailsrv_period       = "86400"
  //vars.mailsrv_shh_pow      = "0.001"
  //vars.mailsrv_shh_ttl      = "120"
}
