object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

object UserGroup "mailserveradmins" {
  display_name = "Mailserver Admin Group"
}

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins", "mailserveradmins" ]

  enable_notifications = true
  email = "jakub@status.im"
}
