object CheckCommand "whisper_canary" {
  /* we use the wrap to fix how icingaweb2 handles pipes in output */
  command = [ CustomPluginDir + "/node-canary-wrap" ]

  arguments = {
    "-staticnode" = {
        value = "$whisper_enode$"
        description = "REQUIRED ARGUMENT: Whisper enode address."
        required = true
    }
    "-home-dir" = {
        value = "$whisper_home_dir$"
        description = "Home directory where state is stored."
    }
    "-log" = {
        value = "$whisper_log_lvl$"
        description = "ERROR, WARN, INFO, DEBUG, TRACE"
    }
    "-log-without-color" = {
        set_if = "$whisper_log_no_color$"
        description = "Disables log colors"
    }
    /* Optional arguments */
    //"-channel" = {
    //    value = "$whisper_channel$"
    //    description = "The public channel name to retrieve historic messages from."
    //}
    //"-period" = {
    //    value = "$whisper_period$"
    //    description = "How far in the past to request messages from mailserver, seconds."
    //}
    //"-shh.pow" = {
    //    value = "$whisper_shh_pow$"
    //    description = "PoW for messages to be added to queue, float."
    //}
    //"-shh.ttl" = {
    //    value = "$whisper_shh_ttl$"
    //    description = "Time to live for messages, in seconds."
    //}
  }

  vars.whisper_enode        = null
  vars.whisper_home_dir     = "/tmp/whisper_canary_$service.name$_$host.name$"
  vars.whisper_log_lvl      = "ERROR"
  vars.whisper_log_no_color = true
  //vars.whisper_channel      = "status"
  //vars.whisper_period       = "86400"
  //vars.whisper_shh_pow      = "0.001"
  //vars.whisper_shh_ttl      = "120"
}
