object CheckCommand "xcheck_mailserver" {
  /* we use the wrap to fix how icingaweb2 handles pipes in output */
  command = [ CustomPluginDir + "/x-check-mail-wrap" ]

  arguments = {
    "--fleet" = {
        value = "$xcheck_fleet$"
        description = "Cluster fleet to connect to."
        required = true
    }
    "--datadir" = {
        value = "$xcheck_datadir$"
        description = "Directory for sockets and temporary files."
        required = true
    }
    "--privkey" = {
        value = "$xcheck_privkey$"
        description = "Hexadecimal of the private key to use for node."
        required = true
    }
    "--channels" = {
        value = "$xcheck_channels$"
        description = "Names of Status channels to check."
        required = true
    }
    "--duration" = {
        value = "$xcheck_duration$"
        description = "length of time span from now (default 24h0m0s)"
    }
    "--verbosity" = {
        value = "$xcheck_verbosity$"
        description = "Verbosity level: crit, error, warn, info, debug"
    }
  }

  vars.xcheck_datadir = "/tmp/x-check-mailserver"
  vars.xcheck_duration  = "24h0m0s"
  vars.xcheck_verbosity = "warn"
}
