object ServiceGroup "x-check" {}

apply Service for (xcheck_mail => config in host.vars.xcheck_mail) {
  import "generic-service"

  check_interval = 10m

  groups = [ "x-check" ]

  /* fix for applying this to canary host */
  assign where host.name == "X-Check Mailserver"

  check_command = "xcheck_mailserver"

  vars.xcheck_fleet    = "eth.prod"
  vars.xcheck_channels = "status"
  /* This key is static to avoid generating more "fake" peers */
  vars.xcheck_privkey  = "1111111111111111111111111111111111111111111111111111111111111111"

  vars += config
}
