object Host "X-Check Mailserver" {
  import "generic-host"
  address = "127.0.0.1" 
  
  vars.xcheck_mail["eth.prod:status"]     = { xcheck_fleet="eth.prod",
                                              xcheck_channels="status" }
  vars.xcheck_mail["eth.prod:support"]    = { xcheck_fleet="eth.prod",
                                              xcheck_channels="support" }
  vars.xcheck_mail["eth.staging:status"]  = { xcheck_fleet="eth.staging",
                                              xcheck_channels="status" }
  vars.xcheck_mail["eth.staging:support"] = { xcheck_fleet="eth.staging",
                                              xcheck_channels="support" }
  vars.xcheck_mail["eth.test:status"]     = { xcheck_fleet="eth.test",
                                              xcheck_channels="status" }
  vars.xcheck_mail["eth.test:support"]    = { xcheck_fleet="eth.test",
                                              xcheck_channels="support" }

  vars.notification["mail"] = {
    groups = [ "mailserveradmins" ]
  }
}
