object ServiceGroup "website" {}

apply Service for (http_vhost => config in host.vars.http_vhosts) {
 import "generic-service"

 groups = [ "website" ]

 /* fix for applying this to canary host */
 assign where host.name == "Website Availability"

 check_command = "http"

 vars.http_ssl = "1"
 vars.http_uri = "/"
 vars.http_expect = "200"
 vars.http_onredirect = "follow"
 vars.http_vhost = http_vhost
 vars.http_address = http_vhost
 vars.http_sni = true

 vars += config
}
