object Host "Website Availability" {
  import "generic-host"
  address = "127.0.0.1" 
  
  vars.http_vhosts["status.im"]            = { }
  vars.http_vhosts["our.status.im"]        = { }
  vars.http_vhosts["discuss.status.im"]    = { }
  vars.http_vhosts["forum.vac.dev"]        = { }
  vars.http_vhosts["nimbus.team"]          = { }
  vars.http_vhosts["keycard.tech"]         = { }
  vars.http_vhosts["get.keycard.tech"]     = { }
  vars.http_vhosts["boards.status.im"]     = { }
  vars.http_vhosts["notes.status.im"]      = { }
  vars.http_vhosts["gh.status.im"]         = { }
  vars.http_vhosts["metrics.status.im"]    = { }
  vars.http_vhosts["ipfs.status.im"]       = { }
  vars.http_vhosts["nix-cache.status.im"]  = { http_expect = "302" }
  vars.http_vhosts["blog.status.im"]       = { http_expect = "302" }

  # Internal services
  vars.http_vhosts["grafana.infra.status.im"]    = { http_expect = "302" }
  vars.http_vhosts["alerts.infra.status.im"]     = { http_expect = "403" }
  vars.http_vhosts["canary.infra.status.im"]     = { http_expect = "403" }
  vars.http_vhosts["consul.infra.status.im"]     = { http_expect = "403" }
  vars.http_vhosts["logs-es.infra.status.im"]    = { http_expect = "403" }
  vars.http_vhosts["kibana.infra.status.im"]     = { http_expect = "403" }
  vars.http_vhosts["prometheus.infra.status.im"] = { http_expect = "403" }

  # GitHub webhooks
  vars.http_vhosts["status-github-bot.status.im"] = { http_uri = "/ping" }
  vars.http_vhosts["figma-diff-probot.status.im"] = { http_uri = "/ping" }
  vars.http_vhosts["packages-check-bot.status.im"] = { http_uri = "/ping" }
  vars.http_vhosts["deps-lock-snitch-bot.status.im"] = { http_uri = "/ping" }

  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
